<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.scoder</groupId>
        <artifactId>scoder-api</artifactId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scoder-api-user</artifactId>

    <description>
        scoder-api-user
    </description>

    <dependencies>
        <dependency>
            <groupId>com.scoder</groupId>
            <artifactId>scoder-common-core</artifactId>
        </dependency>

    </dependencies>

</project>
