# Scoder-Cloud

./: LICENSE  README.md  pom.xml
scoder-api/: pom.xml
scoder-api/scoder-api-file/: pom.xml
scoder-api/scoder-api-file/src/main/java/com/scoder/file/api/: RemoteFileService.java
scoder-api/scoder-api-file/src/main/java/com/scoder/file/api/domain/: SysFile.java
scoder-api/scoder-api-file/src/main/java/com/scoder/file/api/factory/: RemoteFileFallbackFactory.java
scoder-api/scoder-api-im/: pom.xml
scoder-api/scoder-api-im/src/main/java/com/scoder/im/api/: RemoteIMService.java
scoder-api/scoder-api-im/src/main/java/com/scoder/im/api/domain/: Group.java
scoder-api/scoder-api-im/src/main/java/com/scoder/im/api/factory/: RemoteIMFallbackFactory.java
scoder-api/scoder-api-user/: pom.xml
scoder-api/scoder-api-user/src/main/java/com/scoder/user/api/: RemoteUserService.java
scoder-api/scoder-api-user/src/main/java/com/scoder/user/api/domain/: SysUser.java
scoder-api/scoder-api-user/src/main/java/com/scoder/user/api/factory/: RemoteUserFallbackFactory.java
scoder-api/scoder-api-user/src/main/java/com/scoder/user/api/model/: LoginUser.java
scoder-auth/: pom.xml
scoder-common/: pom.xml
scoder-common/scoder-common-core/: pom.xml
scoder-common/scoder-common-core/src/main/java/com/scoder/common/core/annotation/: RepeatSubmit.java
scoder-common/scoder-common-core/src/main/java/com/scoder/common/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  ScheduleConstants.java  ServiceNameConstants.java  UserConstants.java
scoder-common/scoder-common-core/src/main/java/com/scoder/common/core/domain/: R.java  SysDictData.java  SysDictType.java
scoder-common/scoder-common-core/src/main/java/com/scoder/common/core/enums/: UserStatus.java
scoder-common/scoder-common-core/src/main/java/com/scoder/common/core/exception/: BaseException.java  CustomException.java  DemoModeException.java  PreAuthorizeException.java  UtilException.java
scoder-common/scoder-common-core/src/main/java/com/scoder/common/core/handler/: JsonListTypeHandler.java  LogHandler.java
scoder-common/scoder-common-core/src/main/java/com/scoder/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
scoder-common/scoder-common-core/src/main/java/com/scoder/common/core/utils/: DateUtils.java  ExceptionUtil.java  IdUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
scoder-common/scoder-common-datascope/: pom.xml
scoder-common/scoder-common-datascope/src/main/java/com/scoder/common/datascope/aspect/: DataScopeAspect.java
scoder-common/scoder-common-datasource/: pom.xml
scoder-common/scoder-common-datasource/src/main/java/com/scoder/common/datasource/annotation/: Master.java  Slave.java
scoder-common/scoder-common-datasource/src/main/java/com/scoder/common/datasource/config/: MybatisPlusConfig.java
scoder-common/scoder-common-datasource/src/main/java/com/scoder/common/datasource/mybatisplus/: CreateAndUpdateMetaObjectHandler.java
scoder-common/scoder-common-log/: pom.xml
scoder-common/scoder-common-log/src/main/java/com/scoder/common/log/annotation/: Log.java
scoder-common/scoder-common-log/src/main/java/com/scoder/common/log/aspect/: LogAspect.java
scoder-common/scoder-common-log/src/main/java/com/scoder/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
scoder-common/scoder-common-redis/: pom.xml
scoder-common/scoder-common-security/: pom.xml
scoder-common/scoder-common-swagger/: pom.xml
scoder-modules/scoder-file/: pom.xml
scoder-modules/scoder-file/src/main/java/com/scoder/file/: ScoderFileApplication.java
scoder-modules/scoder-file/src/main/java/com/scoder/file/config/: ResourcesConfig.java
scoder-modules/scoder-file/src/main/java/com/scoder/file/controller/: SysFileController.java
scoder-modules/scoder-file/src/main/java/com/scoder/file/service/: ISysFileService.java  LocalSysFileServiceImpl.java
scoder-modules/scoder-file/src/main/java/com/scoder/file/utils/: FileUploadUtils.java
scoder-modules/scoder-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
scoder-modules/scoder-projects/: pom.xml
scoder-modules/scoder-projects/src/main/java/com/scoder/projects/: ScoderProjectsApplication.java
scoder-modules/scoder-projects/src/main/java/com/scoder/projects/config/: JacksonConfig.java
scoder-modules/scoder-projects/src/main/java/com/scoder/projects/controller/: ProjectController.java  TeamController.java
scoder-modules/scoder-projects/src/main/java/com/scoder/projects/domain/: Project.java  ProjectUser.java  Team.java  TeamUser.java
scoder-modules/scoder-projects/src/main/java/com/scoder/projects/mapper/: ProjectMapper.java  ProjectUserMapper.java  TeamMapper.java  TeamUserMapper.java
scoder-modules/scoder-projects/src/main/java/com/scoder/projects/service/: ProjectService.java  TeamService.java
scoder-modules/scoder-projects/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
scoder-modules/scoder-projects/src/test/java/com/socder/projects/controller/: ProjectControllerTest.java  TeamControllerTest.java
scoder-modules/scoder-user/: pom.xml
scoder-modules/scoder-user/src/main/java/com/scoder/user/: ScoderUserApplication.java
scoder-modules/scoder-user/src/main/java/com/scoder/user/config/: JacksonConfig.java
scoder-modules/scoder-user/src/main/java/com/scoder/user/controller/: SysDictController.java  SysUserController.java
scoder-modules/scoder-user/src/main/java/com/scoder/user/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysUserMapper.java
scoder-modules/scoder-user/src/main/java/com/scoder/user/service/: ISysDictTypeService.java  ISysUserService.java
scoder-modules/scoder-user/src/main/java/com/scoder/user/utils/: DictUtils.java
scoder-modules/scoder-user/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
scoder-modules/scoder-user/src/main/resources/mapper/user/: SysUserMapper.xml
scoder-modules/scoder-user/src/test/java/com/scoder/user/controller/: SysUserControllerTest.java
(+96 files in other folders)
