\documentclass[
	25pt,
	a1paper,
	portrait,
	%margin=10mm,
	innermargin=15mm,
	blockverticalspace=10mm,
	colspace=10mm,
	subcolspace=8mm,
	]{tikzposter}

% remove tikzposter watermark
\tikzposterlatexaffectionproofoff

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Data (adjust)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Poster Title}
\author{Student Name}
\institute{School of Engineering, Computing and Mathematics, Oxford Brookes University}
\newcommand{\supervisor}{Supervisor Name}
\titlegraphic{\includegraphics{brookes_logo_charcoal_spot.eps}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% basic font and encodings
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{lipsum,graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% poster colors style
\definecolor{brookesYellow}{HTML}{f9c909}
\definecolor{offBlack}{HTML}{242424}

\definecolorstyle{myColorStyle}{}{
	% Background Colors
	\colorlet{backgroundcolor}{white}
	\colorlet{framecolor}{brookesYellow}
	% Title Colors
	\colorlet{titlefgcolor}{black}
	\colorlet{titlebgcolor}{brookesYellow}
	% Block Colors
	\colorlet{blocktitlebgcolor}{brookesYellow}
	\colorlet{blocktitlefgcolor}{black}
	\colorlet{blockbodybgcolor}{white}
	\colorlet{blockbodyfgcolor}{black}
	% Innerblock Colors
	\colorlet{innerblocktitlebgcolor}{offBlack}
	\colorlet{innerblocktitlefgcolor}{white}
	\colorlet{innerblocktitleframecolor}{offBlack}
	\colorlet{innerblockbodybgcolor}{white}
	\colorlet{innerblockbodyfgcolor}{black}
	\colorlet{innerframecolor}{offBlack}
	% Note colors
	\colorlet{notefgcolor}{white}
	\colorlet{notebgcolor}{offBlack}
}

\usecolorstyle{myColorStyle}

% background style
\usebackgroundstyle{Empty}

% title style
\usepackage{makecell}
\usetitlestyle{Empty}
% set title style and put logo to the right of title
\settitle{
	\begin{center}
	\begin{tabular}{p{38cm}c}
	\makecell[l]{\color{titlefgcolor}
		\textbf{\Huge \sc \@title} \\[1em]
		\begin{huge}\@author\end{huge} \\[1em]
		Final year project. Supervisor: \supervisor{} \\[1em]
		\@institute} & \makecell[c]{\@titlegraphic} \\
	\end{tabular}
	\end{center}
}

% block style
\defineblockstyle{myBlockStyle}{
	titlewidthscale=1,
	bodywidthscale=1,
	titleleft,
	titleoffsetx=0pt,
	titleoffsety=0pt,
	bodyoffsetx=0mm,
	bodyoffsety=10mm,
	bodyverticalshift=10mm,
	roundedcorners=0,
	linewidth=4pt,
	titleinnersep=10mm,
	bodyinnersep=10mm
}{
	\draw[
		color=framecolor,
		fill=blockbodybgcolor,
		rounded corners=\blockroundedcorners,
	] (blockbody.south west) rectangle (blockbody.north east);
	\ifBlockHasTitle
		\draw[
			color=framecolor,
			fill=blocktitlebgcolor,
			rounded corners=\blockroundedcorners,
		] (blocktitle.south west) rectangle (blocktitle.north east);
	\fi
}

\useblockstyle{myBlockStyle}

% custom box to create box of given height height
\newlength\htblockbox
\newcommand{\myblock}[3]{%
	\block{#2}{% add the option [bodyoffsety=0mm]?
		\setlength{\htblockbox}{#1}%
		\parbox[t][\htblockbox][t]{\linewidth}{#3}
	}
}

% inner block style (used for propositions/theorems/examples/questions
\defineinnerblockstyle{myInnerBlockStyle}{
	titlewidthscale=.95,
	bodywidthscale=.95,
	titleleft,
	titleoffsetx=0pt,
	titleoffsety=0pt,
	bodyoffsetx=0mm,
	bodyoffsety=5mm,
	bodyverticalshift=10mm,
	roundedcorners=0,
	linewidth=4pt,
	titleinnersep=5mm,
	bodyinnersep=10mm,
}{
	\draw[
		color=innerframecolor,
		fill=innerblockbodybgcolor,
		opacity=0.8,
		rounded corners=\blockroundedcorners,
	] (innerblockbody.north west) -- (innerblockbody.south west) -- (innerblockbody.south east) -- (innerblockbody.north east);
	\ifBlockHasTitle
		\draw[
			color=innerframecolor,
			fill=innerblocktitlebgcolor,
			fill opacity=0.8,
			rounded corners=\blockroundedcorners,
		] (innerblocktitle.south west) rectangle (innerblocktitle.north east);
	\fi
}

\useinnerblockstyle{myInnerBlockStyle}

% note style
\usetikzlibrary{arrows.meta} % to control arrow type and size
\definenotestyle{myNoteStyle}{
	targetoffsetx=0pt,
	targetoffsety=0pt,
	angle=45,
	radius=8cm,
	width=6cm,
	connection=true,
	rotate=15,
	roundedcorners=0,
	linewidth=1pt,
	innersep=6pt
}{
	\ifNoteHasConnection
		\draw[
			thick,
			-{Stealth[length=10mm, width=5mm]},
			notebgcolor,
			opacity = 0.8
			] (notecenter.south west) -- (notetarget);
	\fi
	\fill[
		fill=notebgcolor,
		opacity=0.8,
		rotate=\noterotate,
		] (notecenter.south west) rectangle (notecenter.north east);
}

\usenotestyle{myNoteStyle}

% put graphics in the figures folder
\graphicspath{{figures/}}

\linespread{1.2} % extra whitespace

\begin{document}

\maketitle

% to create content we can use blocks:
% \block{title}{content}
% the title is optional
% blocks extend to fit conent
% I have also created a block enviroment called "myblock"
% which takes a third argument fixing the height of the box:
% \myblock{height}{title}{content}
% again title is optional

\block{Introduction}{
	An introduction to your work: motivations, aims, and objectives.
	
	\vspace*{15mm} % remove (added for whitespace)
}
\note{You can include sticky notes!}

% blocks can go inside of columns using the columns environment
\begin{columns}
\column{0.4} % creating a column of 40% width
	\myblock{7cm}{Sub 1}{
		You may want to include some background or relevant literature discussion here.
	}
	
	\myblock{7cm}{Sub 2}{
		Perhaps some of the ethical/legal/etc issues can be discussed here.
			\begin{enumerate}
			\item Blah
			\item Blah
			\end{enumerate}
	}
	
\column{0.6} % creating a column of 60% width
	\myblock{20cm}{Sub 3}{
	Your methodology or something can go here.
	}
\end{columns}

\block{Results}{
	\begin{minipage}[t]{0.6\textwidth}
	Some interesting results can go here.	
	\begin{itemize}
	\item Blah
	\item Blah
	\end{itemize}
	Something else.
	\begin{center}
		\innerblock{Proposition}{
			Statement of proposition.
		}
	\end{center}
	Some other interesting things, Figure~\ref{fig:myFig}.
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.3\textwidth}
	\centering
		% figures need to use the tikzfigure environment
		\begin{tikzfigure}[CAPTION HERE]
			\label{fig:myFig}
			\includegraphics[width=0.9\textwidth]{graph.png}
		\end{tikzfigure}
	\end{minipage}
}

\begin{columns}
\column{0.7}
	\myblock{5cm}{Conclusions and future work}{
		\begin{itemize}
		\item Blah
		\item Blah
		\end{itemize}
	}
	
\column{0.3}
	\myblock{5cm}{References}{
		Blah
	}
\end{columns}

\end{document}