<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.scoder</groupId>
        <artifactId>scoder</artifactId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>scoder-api-user</module>
        <module>scoder-api-file</module>
        <module>scoder-api-im</module>
    </modules>

    <artifactId>scoder-api</artifactId>
    <packaging>pom</packaging>

    <description>
        scoder-api
    </description>

</project>
